[33mcommit 67d944bc0a6a8dff4e59d29d627cf5437524eea6[m[33m ([m[1;36mHEAD -> [m[1;32mfront-end[m[33m, [m[1;31morigin/front-end[m[33m)[m
Author: mobinghasemi <106308123+mobinghasemi@users.noreply.github.com>
Date:   Wed Jun 8 17:00:38 2022 +0430

    Add files via upload

[33mcommit c0870a9595127c9634613f4cc0f691d084fd782c[m
Author: mobinghasemi <106308123+mobinghasemi@users.noreply.github.com>
Date:   Wed Jun 8 16:59:48 2022 +0430

    Add files via upload

[33mcommit d30dd39f78566706f54f80782863813a4c2bd1dd[m
Author: mobinghasemi <106308123+mobinghasemi@users.noreply.github.com>
Date:   Wed Jun 8 16:59:21 2022 +0430

    Add files via upload

[33mcommit 6a13c21f7387b60a86a3a1caffa34177782a6c8f[m
Author: mobinghasemi <106308123+mobinghasemi@users.noreply.github.com>
Date:   Wed Jun 8 16:59:02 2022 +0430

    Add files via upload

[33mcommit 6ae7b092c54106f75b5c6a2df64c182cba49dd13[m
Author: mobinghasemi <106308123+mobinghasemi@users.noreply.github.com>
Date:   Wed Jun 8 16:58:15 2022 +0430

    Add files via upload

[33mcommit cce99ae72f539fb85d20ea784cd7424ed72a8c76[m
Author: mobinghasemi <106308123+mobinghasemi@users.noreply.github.com>
Date:   Wed Jun 8 16:57:38 2022 +0430

    Delete style.css

[33mcommit 10ac201ef8588515cec25c804b6e32ba751fa0ff[m
Author: mobinghasemi <106308123+mobinghasemi@users.noreply.github.com>
Date:   Wed Jun 8 16:57:27 2022 +0430

    Delete menu4.html

[33mcommit f53229765e3964113233835ab3b987fa76ad5c8d[m
Author: mobinghasemi <106308123+mobinghasemi@users.noreply.github.com>
Date:   Wed Jun 8 16:57:18 2022 +0430

    Delete menu4.css

[33mcommit 6a30b78632d54d20952532bc33b8a6105246d0e7[m
Author: mobinghasemi <106308123+mobinghasemi@users.noreply.github.com>
Date:   Wed Jun 8 16:57:08 2022 +0430

    Delete menu3.html

[33mcommit ceb223a68c9f8902db4d20cdef0353f49a182752[m
Author: mobinghasemi <106308123+mobinghasemi@users.noreply.github.com>
Date:   Wed Jun 8 16:56:58 2022 +0430

    Delete menu3.css

[33mcommit 1fc03a64d2b19537661cc13218839e1e61a49bc5[m
Author: mobinghasemi <106308123+mobinghasemi@users.noreply.github.com>
Date:   Wed Jun 8 16:56:51 2022 +0430

    Delete menu2.html

[33mcommit ff7548be1f63023ea2b509671f2cd82f4f79182a[m
Author: mobinghasemi <106308123+mobinghasemi@users.noreply.github.com>
Date:   Wed Jun 8 16:56:43 2022 +0430

    Delete menu2.css

[33mcommit 0cccea428516b3b33925792d1641066f640c825f[m
Author: mobinghasemi <106308123+mobinghasemi@users.noreply.github.com>
Date:   Wed Jun 8 16:56:34 2022 +0430

    Delete menu.html

[33mcommit 74c4afd0e42fd4116a6c3bee8de0ad19d25b85e8[m
Author: mobinghasemi <106308123+mobinghasemi@users.noreply.github.com>
Date:   Wed Jun 8 16:56:26 2022 +0430

    Delete menu.css

[33mcommit 2bcbb7b457fd28cd52ec814140c26fedd404b8bb[m
Author: mobinghasemi <106308123+mobinghasemi@users.noreply.github.com>
Date:   Wed Jun 8 16:56:17 2022 +0430

    Delete index.html

[33mcommit 328efa55ec45f7d80b03c21029ff1af20890b7a5[m
Author: mobinghasemi <106308123+mobinghasemi@users.noreply.github.com>
Date:   Wed Jun 8 16:56:09 2022 +0430

    Delete bootstrap.css

[33mcommit fe43594a7cdb100d6cc770f7b395f7b05c763144[m
Author: mobinghasemi <106308123+mobinghasemi@users.noreply.github.com>
Date:   Wed Jun 8 16:55:48 2022 +0430

    Delete B-NAZANIN.TTF

[33mcommit 532385e7d110f854d27f858e4148598a2e509341[m
Author: mobinghasemi <106308123+mobinghasemi@users.noreply.github.com>
Date:   Wed Jun 8 16:52:44 2022 +0430

    Add files via upload
    
    form of add ticket for user done.

[33mcommit 876693f4d3a51b4aea71ef5a59f9f80dd042fb48[m
Author: mobinghasemi <106308123+mobinghasemi@users.noreply.github.com>
Date:   Tue Jun 7 23:54:15 2022 +0430

    Add files via upload

[33mcommit b5a746316f647779072e946c2d265ab7076a805b[m
Author: mobinghasemi <106308123+mobinghasemi@users.noreply.github.com>
Date:   Tue Jun 7 23:45:57 2022 +0430

    Add files via upload
    
    footer and menu was finished.

[33mcommit 2b9e6459371cc6cd6f0c297ca98b2a11556640e8[m
Author: mobinghasemi <106308123+mobinghasemi@users.noreply.github.com>
Date:   Tue Jun 7 23:39:13 2022 +0430

    Delete mobin

[33mcommit 708c2c626164bf5b693b633e2a7c31e27b077485[m
Author: mobinghasemi <106308123+mobinghasemi@users.noreply.github.com>
Date:   Tue Jun 7 23:38:02 2022 +0430

    Create mobin

[33mcommit 86d521795c090797f4b61bd09fa57c96aed56e71[m
Author: Mostafa <ubirockteam@gmail.com>
Date:   Tue Jun 7 14:19:31 2022 +0430

    Add Index, Admin View Ticket and User Tickets

[33mcommit 571ca51233fb268fc504b6cb8b571dc8e25cb9c4[m
Author: Ali Afroozi <ali.afroozi.developer@gmail.com>
Date:   Wed Jun 1 11:23:04 2022 +0430

     fix bugs of login.css file

[33mcommit bf9425a5f3a03356e5f03b8cd65fd81ead95a1c5[m
Author: Ali Afroozi <ali.afroozi.developer@gmail.com>
Date:   Wed Jun 1 11:22:07 2022 +0430

     fix bugs of login html

[33mcommit edc62ea0304059b873c0779a8097b234460029d6[m
Author: Ali Afroozi <ali.afroozi.developer@gmail.com>
Date:   Wed Jun 1 11:04:08 2022 +0430

    add css styles to a folder

[33mcommit a7446ee8d75bc9e69dcc33ff4d53229b53aa5b64[m
Author: Ali Afroozi <ali.afroozi.developer@gmail.com>
Date:   Tue May 31 10:02:57 2022 +0430

    make code cleaner

[33mcommit 519828865660f8b48f3b9edf9487f5875adf7c11[m
Author: Ali Afroozi <ali.afroozi.developer@gmail.com>
Date:   Mon May 30 15:19:38 2022 +0430

     create and implement css code of login page

[33mcommit b0eaf3740a2e85d19d6bade68e87deea81a9ea63[m
Author: Ali Afroozi <ali.afroozi.developer@gmail.com>
Date:   Mon May 30 15:15:55 2022 +0430

    create html file of login page

[33mcommit 0d27fdbbec16eb51afff8e037aa5779dc91c0537[m[33m ([m[1;32mmaster[m[33m)[m
Author: Saeid Heidari <saeiiid.heidari@gmail.com>
Date:   Sat May 28 22:35:18 2022 +0430

    create requirements.txt for projects

[33mcommit db3581f732b4740ab06b078f185060e9ffe3d5bd[m
Author: Saeid Heidari <saeiiid.heidari@gmail.com>
Date:   Sat May 28 22:34:43 2022 +0430

    add apps to settings.py and config projects

[33mcommit c20fa646a07fdfc4d1b3a1f3b45edf4714fba22a[m
Author: Saeid Heidari <saeiiid.heidari@gmail.com>
Date:   Mon May 23 21:17:48 2022 +0430

    create authenticating app  for log in / out users

[33mcommit 974935dbb49005b69e3340d807fd00aef5c49cfb[m
Author: Saeid Heidari <saeiiid.heidari@gmail.com>
Date:   Mon May 23 21:15:42 2022 +0430

    create ticketing app

[33mcommit b26d29c1b8152443c43501096b0c1fe755789595[m
Author: Saeid Heidari <saeiiid.heidari@gmail.com>
Date:   Mon May 23 21:14:48 2022 +0430

    create core project

[33mcommit 023070b4ffe1d91a5c8ca3bb59b9679ac3502909[m
Author: Saeid Heidari <saeiiid.heidari@gmail.com>
Date:   Mon May 23 21:09:21 2022 +0430

    add .gitignore to project dir
