<!DOCTYPE html>
<html lang="fa-IR" dir="rtl">
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: B Nazanin;
}

.topnav {
  overflow: hidden;
  display: flex;
  margin-bottom: 10px;
  padding-top: 5px;
  padding-right: 50px;
  justify-content:right;
  flex-direction:row;
  background-color: rgb(88,91,255);
}

.topnav a {
  float: left;
  display: block;
  color: #fff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgb(81,84,228);
  color: yellow;
}

.topnav a.active {
  background-color: rgb(88,91,255);
  color: white;
}

.topnav .search-container {
  float: right;
  padding: 0px 30px 0px 0px;
}

.topnav input[type=text] {
  border-radius: 15px 0px 0px 15px;
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  border-radius: 0px 15px 15px 0px;
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: rgb(255, 255, 255);
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: rgb(107, 214, 222);
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid rgb(88,91,255);  
  }
}
</style>
</head>
<body>

<div class="topnav">
  <a href="#">صفحه اصلی</a>
  <a href="#"> پاسخگویی </a>
  <a href="#">مشاهده وضعیت تیکت ها</a>
  <a href="#">ارتباط با ما</a>
  <a href="#">خروج </a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="جستجو..." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>
</body>
</html>
